on:
  workflow_dispatch:

    jobs:
      job1:
        runs-on: ubuntu-latest
        steps:
          - name: sleep3seconds 
          - run: sleep 3
          - run: sleep 2
          - run: sleep 5
          - name: sleep4seconds
            run: sleep 4
          
